Day 8/views/add-product.pug
extends layouts/main-layout.pug

block styles
  head 
    link(rel="stylesheet" href="/css/product.css")

block content
  main
    form.product-form(action='./add-product' method='POST')
      .form-control
        label(for='title') Title
        input#title(type='text' name='title')
      button(type='submit') Submit

Day 6/views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .form-control label,
        .form-control input {
            display: block;
        }

        .form-control input {
            width: 100%;
            border: 1px solid orange;
            font: inherit;
            border-radius: 2px;
        }

        .form-control {
            width: 100%;
            margin: 1rem 0;
        }

        main {
            padding: 1rem;
        }
        
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: rgb(233, 180, 81);
            padding: 0 1.5rem;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: whitesmoke;
        }

        .main-header__item a:hover,
        .main-header__item a:active, 
        .main-header__item a.active {
            text-decoration: none;
            color: red;
        }

        button {
            font: inherit;
            border: 1px solid black;
            background: whitesmoke;
            color: red;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover,
        button:active {
            background-color: orange;
            color: red;
        }
    
        .product-form {
            width: 30rem;
            max-width: 90%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/" class="active">Shop</a></li>
                <li class="main-header__item"><a href="/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>   

    <main>
        <form class="product-form" action="/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>
            <button type="submit">Submit</button>
        </form>
    </main>
</body>

</html>
